SPRING_PROFILES_ACTIVE=dev
AWS_CREDENTIAL_ACCESS_KEY=AKIA53TTVONH3W3RBS7H
AWS_CREDENTIAL_SECRET_KEY=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
DATABASE_PASSWORD=1418
DATABASE_USERNAME=postgres
DATABASE_SOURCE_URL=localhost:5432
YAHOO_FINANCE_BASE_CURRENCY=CHF
YAHOO_FINANCE_CRONJOB_EXPRESSION="0 0 6 * * ?"
YAHOO_FINANCE_API_KEY=qnFN240VST9b3P1wsSKJgoarZiaRBFgfzbC4DO70
BILLING_DAILY_CRONJOB_EXPRESSION="0 0 23 * * ?"
BILLING_YEAR_CRONJOB_EXPRESSION="0 0 0 31 DEC ?"